<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/images/footerlogo.png" />
    <meta name="description" content="Struggling with low CIBIL or legal issues? We connect you to 167+ banks for quick loan approvals and provide financial consulting and credit enhancement.">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PFL Financial</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
